server.port=8082

#Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/Algoritms
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true

#Logging
logging.level.org.springframework=INFO
logging.file.name=logs/algoritm_logs.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
